version: '3.3'
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ${DOCKER_ACCOUNT}/${DOCKER_IMAGE}:${IMAGE_VERSION}
    container_name: ${DOCKER_IMAGE}_container
    ports:
      - "8000:80"
  #   command: "ng serve"
  # cpu: 2
  # memory: 4GB
