version: '3'
services:
  angular8app:
    image: "${DOCKER_ACCOUNT}/${DOCKER_IMAGE}:${IMAGE_VERSION}"
    ports:
      - "${APP_PORT}:80"  # Bind the APP_PORT to container port 80
    environment:
      - NODE_ENV=production

  #   command: "ng serve"
  # cpu: 2
  # memory: 4GB
