version: '3.3'
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ${docker_account}/${image_name}:${version}
    container_name: ${image_name}_container
    ports:
      - "8000:80"
  #   command: "ng serve"
  # cpu: 2
  # memory: 4GB
