version: '3.3'
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: app_8_example:v1
    container_name: my_container
    ports:
      - "8000:80"
  #   command: "ng serve"
  # cpu: 2
  # memory: 4GB
